.grid-container {
    display: grid;
    grid-template-columns: 800px 375px;
    padding: 10px;
}
.grid-container-2 {
    display: grid;
    grid-template-columns: 390px 390px 390px;
    padding-left: 20px;
}
h1{
    padding-left: 20px;
}

p.sub{
    padding-left: 20px;
}
.grid-item {
    padding-bottom: 80px;
    font-size: 16px;
    text-align: left;
    font-family: sans-serif;
}

.grid-item-map{
    padding-left: 50px;
    padding-top: 20px;
    padding-bottom: 80px;
    padding-right: 20px;
    font-size: 16px;
    text-align: left;
    font-family: sans-serif;
}

.grid-item-text-map {
    padding-top: 25px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 80px;
    font-size: 16px;
    text-align: left;
    font-family: sans-serif;
}

.grid-item-text {
    padding-top: 0px;
    padding-bottom: 80px;
    margin-left: 40px;
    font-size: 16px;
    text-align: left;
    font-family: sans-serif;
}

.grid-item-text-2 {
    padding-top: 0px;
    padding-left: 20px;
    margin-right: 40px;
    padding-bottom: 80px;
    font-size: 16px;
    text-align: left;
    font-family: sans-serif;
}

* {
    font-family: sans-serif;
}

body {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    font-family: sans-serif;
    line-height: 1.5;
    padding: 0 16px;
}